server {
    listen 8080;
    location /api/v2/canal {
        proxy_pass http://canal:3000/api/v2/canal;
    }
    location /api/v2/programa {
        proxy_pass http://programa:3000/api/v2/programa;
    }
  
}